PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=schooldb
DB_PORT=3306

# FRONTEND URL (for CORS) - change if frontend hosted elsewhere
FRONTEND_ORIGIN=http://localhost:5173

